<!doctype html>
<html>
	<head>
		<title>APATHETICANARCHIST</title>
		
		<meta
			name		= "viewport"
			content	= "width=device-width, initial-scale=1"
		>
		
		<meta
			charset	= "utf-8"
		>
		
		<link
			href	= "https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab"
			rel		= "stylesheet"
		>
		
		<style>
			html {
				background	: #001;
				height		: 100%;
			}
			body {
				align-items		: flex-end;
				display			: flex;
				justify-content	: center;
				margin			: 0;
				min-height		: 100%;
				padding			: 0;
				position		: relative;
			}
			svg {
				max-height	: 100vh;
				max-width	: 100vw;
				
				fill			: none;
				
				stroke			: #aab;
				stroke-width	: 4;
				stroke-linejoin	: round;
				
				//filter	: url(#smallglow);
			}
			svg text {
				/*dominant-baseline	: middle;*/
				font-family			: "Roboto Slab", sans;
				text-anchor			: middle;
			}
			svg text tspan {
				/*dominant-baseline	: central;*/
			}
		</style>
	</head>
	<body>
		<svg
			version		= "1.1"
			xmlns		= "http://www.w3.org/2000/svg"
			style		= "height:0;width:0;position:absolute;top:-100%;"
		>
			<filter
				id		= "smallglow"
				x		= "-30%"
				y		= "-30%"
				width	= "160%"
				height	= "160%"
			>
				<feGaussianBlur
					stdDeviation	= "2 2"
					result			= "glow"
				/>
				<feMerge>
					<feMergeNode
						in	= "SourceGraphic"
					/>
					<feMergeNode
						in	= "glow"
					/>
				</feMerge>
			</filter>
		</svg>
		<!--<svg
			version		= "1.1"
			xmlns		= "http://www.w3.org/2000/svg"
			viewBox		= "0 0 800 600"
		>
			<text
				font-size	= "64"
				x			= "50%"
				y			= "50%"
			>w<tSpan>o</tSpan>rk <tSpan>in</tSpan> prog<tSpan>ress</tSpan></text>
		</svg>-->
		<script
			src	= "lines.js"
		></script>
		<script
			src	= "maze.js"
		></script>
	</body>
</html>
